MainWindow.xaml

<Window x:Class="Joshua_Adroit_Assessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joshua_Adroit_Assessment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Connect" HorizontalAlignment="Left" Height="34" Margin="70,60,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="70,118,0,0" VerticalAlignment="Top" Height="34" Width="77" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.679"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Read Tag" HorizontalAlignment="Left" Margin="70,177,0,0" VerticalAlignment="Top" Height="40" Width="78" Click="Button_Click_2"/>
        <Label Name="lblTagValue" Content="Tag Value" HorizontalAlignment="Left" Margin="172,184,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="242,238,0,0" VerticalAlignment="Top" Height="37" Width="96" Click="Button_Click_3"/>
        <TextBox Name ="txtInput" HorizontalAlignment="Left" Margin="70,248,0,0" TextWrapping="Wrap" Text="Please Enter Value:" VerticalAlignment="Top" Width="120"/>
        <Button Content="Subscribe" HorizontalAlignment="Left" Margin="242,308,0,0" VerticalAlignment="Top" Height="37" Width="88" Click="Button_Click_4"/>
        <Button Content="Unsubscribe" HorizontalAlignment="Left" Margin="242,370,0,0" VerticalAlignment="Top" Height="33" Width="88" Click="Button_Click_5"/>
        <TextBox Name="txtSub" HorizontalAlignment="Left" Margin="70,318,0,0" TextWrapping="Wrap" Text="Enter Value:" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtUnSub" HorizontalAlignment="Left" Margin="70,378,0,0" TextWrapping="Wrap" Text="Enter Value:" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
